VITE_APP_API_SERVER="https://api-asss.june07.com"
VITE_APP_KEYCLOAK_URL="https://keycloak.june07.com"
VITE_APP_KEYCLOAK_REALM="june07"
VITE_APP_KEYCLOAK_CLIENT_ID="asss"
VITE_APP_CONTENT_API_URL=https://june07.com
VITE_APP_CONTENT_API_KEY=5532afcf1720746ee3db02b5f0